# INTEXimdone

./: INTEXimdone.csproj  INTEXimdone.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: Crash.cs  CrashDbContext.cs  EFCrashRepository.cs  ICrashRepository.cs  Prediction.cs  PredictorData.cs
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs  PredictionViewModel.cs
Pages/Admin/: AdminLayout.razor  Crashes.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Temp.cshtml
Views/Inference/: Calculator.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css
